<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ... (your existing head content) ... -->

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS.load("particles-js", "src/lib/js/particles.json", function () {
      console.log("callback - particles.js config loaded");
    });
  </script>

  <style>
    #particles-js {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  %sveltekit.head%

</head>

<body data-sveltekit-preload-data="hover" style="background-color: #161d52;">
  <div id="particles-js"></div>
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>